.modal__backdrop {
  background: rgba(0, 0, 0, 0.2);
  opacity: 1;
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0px;
  top: 0px;
  overflow-y: scroll;
  z-index: 0;
  padding: 20px 20px 0 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal__container {
  position: absolute;
  z-index: 10;
  padding: 0;
  margin: 0;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);

  @media screen and (min-width: $mobile) {
    width: 280px;
  }
  @media screen and (min-width: $tablet) {
    width: 700px;
  }
  @media screen and (min-width: $desktop) {
    width: 815px;
  }
}

.modal__close {
  width: 30px;
  height: 30px;
  position: relative;
  background: transparent;
  position: absolute;
  top: 8px;
  right: 8px;

  @media screen and (min-width: $tablet) {
    top: 16px;
    right: 16px;
  }
}
.modal__close-first {
  position: absolute;
  width: 25px;
  height: 0;
  top: 45%;
  left: 0;
  border: 1px solid #000000;
  transform-origin: center;
  transform: rotate(-45deg);
}
.modal__close-second {
  position: absolute;
  width: 25px;
  height: 0;
  top: 45%;
  left: 0;
  border: 1px solid #000000;
  transform-origin: center;
  transform: rotate(45deg);
}

.modal-wrap {
  // padding-left: 20px;
  // padding-right: 20px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #fff;
  padding: 50px 20px 40px 20px;
  width: 100%;

  @media screen and (min-width: $tablet) {
    flex-direction: row;
    align-items: start;
  }
}

.modal__picture-wrap {
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 0 20px 0;

  @media screen and (min-width: $tablet) {
    margin: 0 70px 0 0;
  }
  @media screen and (min-width: $desktop) {
    margin: 0 20px 0 0;
  }
}

.modal__picture {
  width: 100%;
}

.modal-heading {
  margin-bottom: 20px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.15;
  color: #000000;

  @media screen and (min-width: $desktop) {
    font-size: 30px;
  }
}

.modal__desc-wrap {
  width: 240px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;

  @media screen and (min-width: $tablet) {
    width: 264px;
  }
  @media screen and (min-width: $desktop) {
    width: 390px;
  }
}

.modal__rating-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}
.modal__rating-left-list {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.3;
  color: #8c8c8c;
  margin-right: 40px;

  & li:not(:last-child) {
    margin-bottom: 8px;
  }
}

.modal__rating-right-list {
  font-weight: 500;
  font-size: 12px;
  line-height: 1.3;
  color: #000000;

  & li:not(:last-child) {
    margin-bottom: 8px;
  }
}

.modal__rating-right-item--color {
  padding: 1px 10px;
  background: #ff6b01;
  border-radius: 5px;
  color: #fff;
}

.modal__content-wrap {
  margin-bottom: 20px;
}

.modal__content-heading {
  font-weight: 500;
  font-size: 12px;
  line-height: 1.3;
  text-transform: uppercase;
  margin-bottom: 8px;
}

.modal__content {
  font-weight: 500;
  font-size: 12px;
  line-height: 1.66;
  color: #000000;
}

.modal__button-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal__button {
  width: 110px;
  height: 44px;
  border-radius: 5px;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.3;
  text-transform: uppercase;
  background: #ff6b01;
  color: #ffffff;
  padding: 0 5px;

  &:not(:last-child) {
    margin-right: 20px;
  }

  @media screen and (min-width: $tablet) {
    width: 125px;
  }
  @media screen and (min-width: $desktop) {
    width: 136px;
  }
}

.modal__button--transparent {
  background: transparent;
  border: 1px solid #000;
  color: #000;
}
